<?xml version="1.0" encoding="utf-8"?>
<!-- add onclick listener to radio buttons to keep track of the state -->
<!-- replace edit texts (except for name) with something else where the user doesn't have to type -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <GridLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_name"
                    android:layout_margin="12dp"
                    />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/et_fullname"
                    android:autofillHints="FirstName LastName"
                    android:layout_margin="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_sex"
                    android:layout_margin="12dp"
                    />

                <RadioGroup
                    android:id="@+id/rgSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbSexMale"
                        android:layout_width="45dp"
                        android:layout_height="33dp"
                        android:text="M"
                        android:layout_margin="12dp"
                        />
                    <RadioButton
                        android:id="@+id/rbSexFemale"
                        android:layout_width="45dp"
                        android:layout_height="33dp"
                        android:text="F"
                        android:layout_margin="12dp"
                        />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_age"
                    android:layout_margin="12dp"
                    />
                <RelativeLayout>
                    <NumberPicker
                        android:id="@+id/npAge"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvYears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_toRightOf="@+id/npAge"
                        android:text="Years" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_height"
                    android:layout_margin="12dp"
                    />
                <RelativeLayout
                    >
                    <NumberPicker
                        android:id="@+id/npHeightFeet"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvHeightFeet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feet"
                        android:layout_toRightOf="@+id/npHeightFeet"
                        android:layout_margin="12dp"
                        android:layout_centerInParent="true"
                        />
                    <NumberPicker
                        android:id="@+id/npHeightInches"
                        android:layout_toRightOf="@+id/tvHeightFeet"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvHeightInches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inches"
                        android:layout_toRightOf="@+id/npHeightInches"
                        android:layout_margin="12dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_weight"
                    android:layout_margin="12dp"
                    />
                <RelativeLayout>
                    <NumberPicker
                        android:id="@+id/npWeight"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lbs"
                        android:layout_toRightOf="@+id/npWeight"
                        android:layout_margin="12dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_location"
                    android:layout_margin="12dp"
                    />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etLocation"
                    android:layout_margin="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_activity_level"
                    android:layout_margin="12dp"
                    />

                <Spinner
                    android:id="@+id/spActivityLevel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    />
                <Button
                    android:id="@+id/photoButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="Take Photo" />

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
                />
            </GridLayout>

            <LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_margin="12dp"
                />

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_margin="12dp"
                />

            </LinearLayout>


        </GridLayout>

    </TableLayout>
</ScrollView>
